.grid {
    display: grid;
}

.grid--2,
.grid--3,
.grid--4,
.grid--6 {
    grid-gap: 6vw 5vw;
    grid-template-columns: repeat(1, 1fr);
}

.grid--2 {
    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.grid--3,
.grid--4 {
    @media only screen and (min-width: 450px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: 650px) {
        grid-gap: 4vw 3vw;
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid--4 {
    @media only screen and (min-width: 1024px) {
        grid-gap: 3vw 2vw;
        grid-template-columns: repeat(4, 1fr);
    }
}

.grid--6 {
    grid-gap: 1.25vw;
    grid-template-columns: repeat(6, 1fr);
}

.grid > * {
    width: 100%;
}